{
  "name": "fetch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "employeeStart": "nodemon employee/index.js",
    "userStart": "nodemon users/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "node-fetch": "^3.2.9"
  }
}
